Script started on 2021-12-16 15:03:24+00:00 [<not executed on terminal>]
==== finding fixable violations ====
== [[30m[1mdata_marts/test/sample.sql[0m] [31mFAIL[0m
[34mL:   2 | P:   6 | L003 | [0mIndentation not hanging or a multiple of 4 spaces
[34mL:   4 | P:   3 | L003 | [0mIndentation not consistent with line #3
[34mL:   5 | P:   9 | L003 | [0mIndentation not consistent with line #3
[34mL:   7 | P:   3 | L003 | [0mIndentation not hanging or a multiple of 4 spaces
==== fixing violations ====
4 fixable linting violations found
[31mFORCE MODE[0m: Attempting fixes...
Persisting Changes...
== [[30m[1mdata_marts/test/sample.sql[0m] [32mPASS[0m
Done. Please check your files to confirm.
[0m
Script done on 2021-12-16 15:03:26+00:00 [COMMAND_EXIT_CODE="0"]
